# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/enterprise-logs.clusterserviceversion.yaml
- ../default
- ../samples
- ../scorecard
